<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="id.nphew.tes.finalproject_sig.view.MapFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapFragment_to_showRecordsFragment"
            app:destination="@id/showRecordsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_addPointFragment"
            app:destination="@id/addPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/showRecordsFragment"
        android:name="id.nphew.tes.finalproject_sig.view.ShowRecordsFragment"
        android:label="fragment_show_records"
        tools:layout="@layout/fragment_show_records" />
    <fragment
        android:id="@+id/addPointFragment"
        android:name="id.nphew.tes.finalproject_sig.view.AddPointFragment"
        android:label="AddPointFragment" />
</navigation>